<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="pictures/sam1.jpg" alt="Sam Parker Profile Picture" width="300" height="315"></td>
      <td><h1>Sam Parker</h1>
      <p><em>Founder of <strong><a href="https://www.easy2health.co.uk/home-page">easy2health</a></strong>.</em></p>
      <p>I am a personal trainer with many years of experience.</p></td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Level 3 Personal Training</li>
    <li>Level 3 Exercise Referral</li>
    <li>Level 2 Fitness Instruction</li>
    <li>First Aid</li>
    <li><a href="https://www.easy2health.co.uk/about">About me.</a></li>
  </ul>
  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li>Weight training</li>
    <li>Running</li>
    <li>Gaming</li>
    <li>DIY</li>
    <li><a href="https://www.easy2health.co.uk/blog">Blog</a></li>
  </ol>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Date</td>
        <td>Job Title</td>
      </tr>
   </thead>
    <tbody>
      <tr>
        <td>2017-Current</td>
        <td>Personal Trainer (self employed)</td>
      </tr>
      <tr>
        <td>2016-Current</td>
        <td>Support Worker at Enrych</td>
      </tr>
      <tr>
        <td>2012-2016</td>
        <td>Support Worker at Mind</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Personal Training</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐</td>
      </tr>
    <tr>
      <td>DIY</td>
      <td>⭐⭐⭐</td>
    </tr>
      <td>html</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <p><a href="contact details.html">Contact Details</a></p>
</body>

</html>
